GOOGLE_API_KEY= # get it from ai studio
GOOGLE_CSE_API_KEY= # get it from google custome engine
GOOGLE_CSE_ID= # get it from google custome engine
ALLOWED_ORIGINS="http://localhost:3000"
MADGIC_API_KEY= # get if from https://publishers.madgic.ai